d-i debian-installer/language string en_US:en
d-i debian-installer/country string FR
d-i debian-installer/locale string fr_FR.UTF-8
d-i keyboard-configuration keyboard-configuration/variant select French - French (legacy, alternative)
d-i keyboard-configuration/xkb-keymap select fr(latin9)

d-i netcfg/choose_interface select auto
#d-i netcfg/choose_interface select eth1
#d-i netcfg/disable_autoconfig boolean true
#d-i netcfg/dhcp_failed note
#d-i netcfg/dhcp_options select Configure network manually
#d-i netcfg/get_ipaddress string 192.168.1.42
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.1.1
#d-i netcfg/get_nameservers string 192.168.1.1
#d-i netcfg/confirm_static boolean true

d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
#d-i netcfg/hostname string somehost

d-i netcfg/wireless_wep string

#d-i hw-detect/load_firmware boolean true

d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i passwd/make-user boolean false
#d-i passwd/user-fullname string Debian User
#d-i passwd/username string debian
#d-i passwd/user-password password insecure
#d-i passwd/user-password-again password insecure
#d-i passwd/user-password-crypted password [MD5 hash]
#d-i passwd/user-uid string 1010
#d-i passwd/user-default-groups string audio cdrom video
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true
d-i passwd/root-login boolean true
d-i passwd/root-password password password
d-i passwd/root-password-again password password
#d-i passwd/root-password-crypted password [MD5 hash]

d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.fr.pool.ntp.org

#d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic # atomic, home or multi
#d-i partman-auto/expert_recipe_file string /hd-media/recipe
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#d-i apt-setup/non-free boolean true
#d-i apt-setup/contrib boolean true
#d-i apt-setup/use_mirror boolean false
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
apt-cdrom-setup apt-setup/cdrom/set-first boolean false

tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server
#d-i pkgsel/upgrade select none # none, safe-upgrade or full-upgrade

popularity-contest popularity-contest/participate boolean false

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
#d-i grub-installer/bootdev string /dev/sda
d-i grub-installer/bootdev string default
#d-i grub-installer/password password r00tme
#d-i grub-installer/password-again password r00tme
#d-i grub-installer/password-crypted password [MD5 hash]
#d-i debian-installer/add-kernel-opts string nousb

d-i finish-install/reboot_in_progress note
#d-i cdrom-detect/eject boolean false

# Prevent packaged version of VirtualBox Guest Additions being installed:
d-i preseed/early_command string sed -i \
  '/in-target/idiscover(){/sbin/discover|grep -v VirtualBox;}' \
  /usr/lib/pre-pkgsel.d/20install-hwpackages

d-i preseed/late_command string sed -i 's/^PermitRootLogin.*/PermitRootLogin yes/' /target/etc/ssh/sshd_config
